{
  "name": "<%= pluginId %>",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "package": "gulp package",
    "test": "gulp test"
  },
  "devDependencies": {
  }
}
